<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvg-Is-yX7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="9Xk-GO-Gjq">
            <objects>
                <viewController title="Second" id="bq5-Yn-cXo" customClass="RunLogVC" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj5-0d-CpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-sr-lLg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-nA-VZs">
                                <rect key="frame" x="186" y="30" width="42" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-9t-1E4">
                                <rect key="frame" x="0.0" y="71" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" id="Hz7-Re-m4i" customClass="RunLogCell" customModule="RunnerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz7-Re-m4i" id="GIL-hD-ejB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-ru-zLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-qq-DWo">
                                                    <rect key="frame" x="8" y="15.666666666666668" width="359" height="38.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-Ou-BWg">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Jw-g4G">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="359" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/12/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-lZ-z7h">
                                                    <rect key="frame" x="287.66666666666669" y="25.333333333333336" width="59.333333333333314" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-sI-m2T">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uuo-9r-Khs"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-X4-KcM">
                                                    <rect key="frame" x="158.33333333333334" y="11.666666666666668" width="58.333333333333343" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-SZ-hdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-Yd-HAN">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="58.333333333333336" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ll5-ru-zLE" firstAttribute="top" secondItem="GIL-hD-ejB" secondAttribute="top" id="0QS-qq-u4U"/>
                                                <constraint firstAttribute="bottom" secondItem="ll5-ru-zLE" secondAttribute="bottom" id="1N6-ev-x81"/>
                                                <constraint firstAttribute="bottom" secondItem="ll5-ru-zLE" secondAttribute="bottom" id="43f-nZ-An8"/>
                                                <constraint firstItem="C8G-qq-DWo" firstAttribute="centerX" secondItem="GIL-hD-ejB" secondAttribute="centerX" id="Iiq-ze-6tH"/>
                                                <constraint firstItem="BWN-X4-KcM" firstAttribute="centerY" secondItem="GIL-hD-ejB" secondAttribute="centerY" id="JMT-MI-4ht"/>
                                                <constraint firstAttribute="trailing" secondItem="QaM-sI-m2T" secondAttribute="trailing" id="LmM-c0-VFP"/>
                                                <constraint firstAttribute="bottom" secondItem="QaM-sI-m2T" secondAttribute="bottom" id="Ve2-co-MuH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qns-lZ-z7h" secondAttribute="trailing" constant="8" id="f17-bq-Sgf"/>
                                                <constraint firstItem="BWN-X4-KcM" firstAttribute="centerX" secondItem="GIL-hD-ejB" secondAttribute="centerX" id="f8Q-0J-EMq"/>
                                                <constraint firstItem="C8G-qq-DWo" firstAttribute="leading" secondItem="GIL-hD-ejB" secondAttribute="leading" constant="8" id="geR-Ey-wWv"/>
                                                <constraint firstAttribute="trailing" secondItem="ll5-ru-zLE" secondAttribute="trailing" id="gfU-bu-5D7"/>
                                                <constraint firstItem="Qns-lZ-z7h" firstAttribute="centerY" secondItem="GIL-hD-ejB" secondAttribute="centerY" id="lGh-xc-WMs"/>
                                                <constraint firstItem="ll5-ru-zLE" firstAttribute="leading" secondItem="GIL-hD-ejB" secondAttribute="leading" id="nEC-Ig-YBf"/>
                                                <constraint firstItem="C8G-qq-DWo" firstAttribute="centerY" secondItem="GIL-hD-ejB" secondAttribute="centerY" id="nmV-Ve-Agk"/>
                                                <constraint firstItem="QaM-sI-m2T" firstAttribute="leading" secondItem="GIL-hD-ejB" secondAttribute="leading" id="nnS-Ij-z67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="averagePaceLbl" destination="5gt-SZ-hdK" id="sSw-xG-d2O"/>
                                            <outlet property="dateLbl" destination="Qns-lZ-z7h" id="gxm-Rg-AQf"/>
                                            <outlet property="durationLbl" destination="wQf-Ou-BWg" id="g17-lb-dAt"/>
                                            <outlet property="totalDistanceLbl" destination="wlI-Jw-g4G" id="fwy-W5-qXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF2-9t-1E4" firstAttribute="trailing" secondItem="r9C-gJ-cS8" secondAttribute="trailing" id="GSf-mN-j12"/>
                            <constraint firstItem="npC-nA-VZs" firstAttribute="top" secondItem="r9C-gJ-cS8" secondAttribute="top" constant="10" id="Gja-0B-VKt"/>
                            <constraint firstItem="kF2-9t-1E4" firstAttribute="leading" secondItem="r9C-gJ-cS8" secondAttribute="leading" id="MHR-Af-zAv"/>
                            <constraint firstItem="npC-nA-VZs" firstAttribute="centerX" secondItem="Fj5-0d-CpI" secondAttribute="centerX" id="OGA-Ov-9pF"/>
                            <constraint firstItem="PTg-sr-lLg" firstAttribute="leading" secondItem="r9C-gJ-cS8" secondAttribute="leading" id="OTl-My-MY9"/>
                            <constraint firstItem="kF2-9t-1E4" firstAttribute="bottom" secondItem="r9C-gJ-cS8" secondAttribute="bottom" id="iCM-Qm-5az"/>
                            <constraint firstItem="PTg-sr-lLg" firstAttribute="trailing" secondItem="r9C-gJ-cS8" secondAttribute="trailing" id="iy8-Gc-dbx"/>
                            <constraint firstItem="PTg-sr-lLg" firstAttribute="bottom" secondItem="r9C-gJ-cS8" secondAttribute="bottom" id="nuv-5a-1Dh"/>
                            <constraint firstItem="PTg-sr-lLg" firstAttribute="top" secondItem="Fj5-0d-CpI" secondAttribute="top" id="qH0-uX-u1X"/>
                            <constraint firstItem="kF2-9t-1E4" firstAttribute="top" secondItem="npC-nA-VZs" secondAttribute="bottom" constant="8" id="yGd-V1-mW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9C-gJ-cS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="tabbar-myLogIconGray" id="zWq-mT-j0T"/>
                    <connections>
                        <outlet property="tableView" destination="kF2-9t-1E4" id="WUc-Ji-Dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-MR-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="517.66304347826087"/>
        </scene>
        <!--First-->
        <scene sceneID="lQE-ZP-uzH">
            <objects>
                <viewController title="First" id="GED-ZD-yeu" customClass="BeginRunVC" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye7-oY-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-7K-qkd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-ya-mfS">
                                <rect key="frame" x="0.0" y="81" width="414" height="474"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-a2-FbP">
                                <rect key="frame" x="186" y="28" width="42" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-J9-NLs">
                                <rect key="frame" x="160" y="582" width="94.333333333333314" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-a3-gC2">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="71"/>
                                        <state key="normal" image="startRunningButton"/>
                                        <connections>
                                            <segue destination="Yvt-3x-hTZ" kind="show" id="Wpv-wD-A8u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-s4-82q">
                                        <rect key="frame" x="0.0" y="71" width="94.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-7n-i7y">
                                <rect key="frame" x="342" y="484" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationBtnPressed:" destination="GED-ZD-yeu" eventType="touchUpInside" id="3An-nM-Rzf"/>
                                </connections>
                            </button>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-xJ-jkc">
                                <rect key="frame" x="0.0" y="81" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oka-rm-XFR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-lP-FpG">
                                <rect key="frame" x="16" y="89.666666666666657" width="95.333333333333329" height="72.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-vI-ak3">
                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-gk-Skr">
                                        <rect key="frame" x="0.0" y="20" width="95.333333333333329" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avg. Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-cL-CHz">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-HR-t5s">
                                                <rect key="frame" x="66.666666666666671" y="0.0" width="28.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-Em-ia0">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="95.333333333333329" height="20.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-NC-Ggx">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-O9-G4Q">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="24.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-LL-vza">
                                        <rect key="frame" x="0.0" y="55.999999999999979" width="95.333333333333329" height="16.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-3m-o08">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-XU-1SM">
                                                <rect key="frame" x="54.333333333333329" y="0.0" width="41" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giV-gr-CgC">
                                <rect key="frame" x="378" y="112" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="lastRunCloseBtn:" destination="GED-ZD-yeu" eventType="touchUpInside" id="ncV-3i-rA4"/>
                                    <action selector="locationBtnPressed:" destination="GED-ZD-yeu" eventType="touchUpInside" id="fmn-jM-BuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPN-J9-NLs" firstAttribute="centerX" secondItem="ye7-oY-XnF" secondAttribute="centerX" id="00n-fJ-uoD"/>
                            <constraint firstItem="Pdt-7K-qkd" firstAttribute="top" secondItem="ye7-oY-XnF" secondAttribute="top" id="1nP-nW-QL2"/>
                            <constraint firstItem="qQg-a3-gC2" firstAttribute="top" secondItem="eHh-ya-mfS" secondAttribute="bottom" constant="27" id="8zP-xC-pol"/>
                            <constraint firstItem="NtB-a2-FbP" firstAttribute="top" secondItem="fhc-7H-k6y" secondAttribute="top" constant="8" id="Hs3-dz-jIK"/>
                            <constraint firstItem="0Fl-xJ-jkc" firstAttribute="trailing" secondItem="fhc-7H-k6y" secondAttribute="trailing" id="J71-Kv-LQZ"/>
                            <constraint firstItem="giV-gr-CgC" firstAttribute="centerY" secondItem="0Fl-xJ-jkc" secondAttribute="centerY" id="MeX-Ck-HgR"/>
                            <constraint firstItem="0Fl-xJ-jkc" firstAttribute="leading" secondItem="fhc-7H-k6y" secondAttribute="leading" id="MhL-bn-DJz"/>
                            <constraint firstItem="fhc-7H-k6y" firstAttribute="trailing" secondItem="giV-gr-CgC" secondAttribute="trailing" constant="8" id="NbD-ol-NsF"/>
                            <constraint firstItem="Pdt-7K-qkd" firstAttribute="leading" secondItem="fhc-7H-k6y" secondAttribute="leading" id="QFb-sg-zrt"/>
                            <constraint firstItem="eHh-ya-mfS" firstAttribute="top" secondItem="NtB-a2-FbP" secondAttribute="bottom" constant="20" id="S8j-ot-P9J"/>
                            <constraint firstItem="eHh-ya-mfS" firstAttribute="trailing" secondItem="fhc-7H-k6y" secondAttribute="trailing" id="TA2-pe-Py2"/>
                            <constraint firstItem="fhc-7H-k6y" firstAttribute="bottom" secondItem="MPN-J9-NLs" secondAttribute="bottom" constant="12" id="Um3-iO-iHP"/>
                            <constraint firstItem="NtB-a2-FbP" firstAttribute="centerX" secondItem="ye7-oY-XnF" secondAttribute="centerX" id="W9Q-Vm-x8s"/>
                            <constraint firstItem="eHh-ya-mfS" firstAttribute="leading" secondItem="fhc-7H-k6y" secondAttribute="leading" id="ZOo-5K-cNN"/>
                            <constraint firstItem="LQj-7n-i7y" firstAttribute="top" secondItem="eHh-ya-mfS" secondAttribute="bottom" constant="-71" id="aGM-58-Eze"/>
                            <constraint firstItem="DnJ-lP-FpG" firstAttribute="leading" secondItem="fhc-7H-k6y" secondAttribute="leading" constant="16" id="bMl-q7-Zd0"/>
                            <constraint firstItem="0Fl-xJ-jkc" firstAttribute="top" secondItem="NtB-a2-FbP" secondAttribute="bottom" constant="20" id="ire-LH-lbo"/>
                            <constraint firstItem="Pdt-7K-qkd" firstAttribute="trailing" secondItem="fhc-7H-k6y" secondAttribute="trailing" id="mgQ-i4-Td1"/>
                            <constraint firstItem="Pdt-7K-qkd" firstAttribute="bottom" secondItem="fhc-7H-k6y" secondAttribute="bottom" id="qGH-uU-4jJ"/>
                            <constraint firstItem="fhc-7H-k6y" firstAttribute="trailing" secondItem="LQj-7n-i7y" secondAttribute="trailing" constant="14" id="rrU-Uk-3gM"/>
                            <constraint firstItem="DnJ-lP-FpG" firstAttribute="centerY" secondItem="0Fl-xJ-jkc" secondAttribute="centerY" id="sCD-yW-5NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhc-7H-k6y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="885-Pg-gf3"/>
                    <connections>
                        <outlet property="distanceLbl" destination="eqz-O9-G4Q" id="W5K-gq-Bah"/>
                        <outlet property="durationLbl" destination="zw4-XU-1SM" id="tGf-A8-I6T"/>
                        <outlet property="lastRunBGView" destination="0Fl-xJ-jkc" id="5Ms-ua-Oun"/>
                        <outlet property="lastRunClose" destination="giV-gr-CgC" id="r3j-KG-5oN"/>
                        <outlet property="lastRunStack" destination="DnJ-lP-FpG" id="P6o-0h-ul1"/>
                        <outlet property="mapView" destination="eHh-ya-mfS" id="sda-MC-Cxv"/>
                        <outlet property="paceLbl" destination="Idr-HR-t5s" id="0QF-ul-BFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-vu-ux1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-282.88043478260875"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="Chq-hG-WlU">
            <objects>
                <viewController id="Yvt-3x-hTZ" customClass="CurrentRunVC" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt6-DD-kIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-dX-bLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40U-lO-FSx">
                                <rect key="frame" x="165.33333333333334" y="407" width="83.333333333333343" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-EZ-dEe">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-Nf-5Fy">
                                        <rect key="frame" x="0.0" y="27.333333333333314" width="83.333333333333329" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-a5-QOD">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-XQ-tSv">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="37.666666666666657" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-tD-fFd">
                                <rect key="frame" x="162.66666666666666" y="223.66666666666666" width="88.666666666666657" height="97.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-eO-ktH">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JC-3t-06l">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="71.333333333333329" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   /mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-7K-N1e">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="45.333333333333336" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-ay-QIi">
                                <rect key="frame" x="166" y="28" width="82.333333333333314" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-BJ-TxS">
                                <rect key="frame" x="156" y="97" width="102.33333333333331" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-xR-OI7">
                                <rect key="frame" x="0.0" y="179" width="414" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-uy-FPE">
                                <rect key="frame" x="66" y="621" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60w-0C-uQH">
                                <rect key="frame" x="277" y="621" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60w-0C-uQH" secondAttribute="height" multiplier="1:1" id="RBU-pU-URE"/>
                                    <constraint firstAttribute="height" constant="75" id="p2I-MJ-hlj"/>
                                    <constraint firstAttribute="width" constant="75" id="q0Q-24-h95"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="Yvt-3x-hTZ" eventType="touchUpInside" id="rAf-RM-FYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-dx-Kfo">
                                <rect key="frame" x="171.66666666666666" y="647.66666666666663" width="71" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-LJ-22e">
                                <rect key="frame" x="77" y="630" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc2-tD-fFd" firstAttribute="centerY" secondItem="9Wz-xR-OI7" secondAttribute="centerY" id="19G-iC-8J3"/>
                            <constraint firstItem="BqF-BJ-TxS" firstAttribute="centerX" secondItem="Rt6-DD-kIP" secondAttribute="centerX" id="4H9-Gn-5Os"/>
                            <constraint firstItem="TcB-dX-bLc" firstAttribute="leading" secondItem="0ix-QZ-7dE" secondAttribute="leading" id="6sT-dG-g3q"/>
                            <constraint firstItem="ZKj-uy-FPE" firstAttribute="top" secondItem="40U-lO-FSx" secondAttribute="bottom" constant="153.66999999999999" id="9Er-LY-1Ic"/>
                            <constraint firstItem="60w-0C-uQH" firstAttribute="leading" secondItem="1y5-dx-Kfo" secondAttribute="trailing" constant="34.333333333333343" id="9YV-ff-dpw"/>
                            <constraint firstItem="2eY-LJ-22e" firstAttribute="centerY" secondItem="ZKj-uy-FPE" secondAttribute="centerY" id="AO5-rK-fAk"/>
                            <constraint firstItem="4B6-ay-QIi" firstAttribute="top" secondItem="0ix-QZ-7dE" secondAttribute="top" constant="8" id="EZj-1F-dlB"/>
                            <constraint firstItem="40U-lO-FSx" firstAttribute="top" secondItem="9Wz-xR-OI7" secondAttribute="bottom" constant="41" id="KfI-an-j8m"/>
                            <constraint firstItem="ZKj-uy-FPE" firstAttribute="centerX" secondItem="Rt6-DD-kIP" secondAttribute="centerX" constant="-25" id="LZL-YC-7td"/>
                            <constraint firstItem="nc2-tD-fFd" firstAttribute="centerX" secondItem="9Wz-xR-OI7" secondAttribute="centerX" id="Pfm-jL-NPW"/>
                            <constraint firstItem="1y5-dx-Kfo" firstAttribute="centerY" secondItem="ZKj-uy-FPE" secondAttribute="centerY" id="Qs5-Ws-F4Q"/>
                            <constraint firstItem="9Wz-xR-OI7" firstAttribute="leading" secondItem="0ix-QZ-7dE" secondAttribute="leading" id="Te4-gw-Ajb"/>
                            <constraint firstItem="BqF-BJ-TxS" firstAttribute="top" secondItem="4B6-ay-QIi" secondAttribute="bottom" constant="36" id="Vkf-4P-5fk"/>
                            <constraint firstItem="60w-0C-uQH" firstAttribute="centerY" secondItem="ZKj-uy-FPE" secondAttribute="centerY" id="WBx-OO-ln1"/>
                            <constraint firstItem="4B6-ay-QIi" firstAttribute="centerX" secondItem="Rt6-DD-kIP" secondAttribute="centerX" id="eYP-ez-aL7"/>
                            <constraint firstItem="ZKj-uy-FPE" firstAttribute="leading" secondItem="2eY-LJ-22e" secondAttribute="trailing" constant="-68" id="eob-Xk-9vD"/>
                            <constraint firstItem="0ix-QZ-7dE" firstAttribute="bottom" secondItem="ZKj-uy-FPE" secondAttribute="bottom" constant="40" id="fWW-yJ-26u"/>
                            <constraint firstItem="40U-lO-FSx" firstAttribute="centerX" secondItem="Rt6-DD-kIP" secondAttribute="centerX" id="gsl-Oj-Bz4"/>
                            <constraint firstItem="9Wz-xR-OI7" firstAttribute="top" secondItem="BqF-BJ-TxS" secondAttribute="bottom" constant="49" id="hld-8b-qYC"/>
                            <constraint firstItem="9Wz-xR-OI7" firstAttribute="trailing" secondItem="0ix-QZ-7dE" secondAttribute="trailing" id="p5W-kL-C9w"/>
                            <constraint firstItem="0ix-QZ-7dE" firstAttribute="bottom" secondItem="TcB-dX-bLc" secondAttribute="bottom" id="u3x-zi-bFb"/>
                            <constraint firstItem="0ix-QZ-7dE" firstAttribute="trailing" secondItem="TcB-dX-bLc" secondAttribute="trailing" id="vvb-94-3bC"/>
                            <constraint firstItem="TcB-dX-bLc" firstAttribute="top" secondItem="Rt6-DD-kIP" secondAttribute="top" id="xBa-6h-zLe"/>
                            <constraint firstItem="1y5-dx-Kfo" firstAttribute="centerX" secondItem="ZKj-uy-FPE" secondAttribute="centerX" constant="25" id="xPM-t8-UCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ix-QZ-7dE"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="6Je-a5-QOD" id="dSs-7E-Qgk"/>
                        <outlet property="duratuonLbl" destination="BqF-BJ-TxS" id="Dfk-vV-ceU"/>
                        <outlet property="paceLbl" destination="7JC-3t-06l" id="0cC-RG-VQc"/>
                        <outlet property="pauseBtn" destination="60w-0C-uQH" id="VeU-1m-OKm"/>
                        <outlet property="sliderImageView" destination="2eY-LJ-22e" id="AAc-h1-IDF"/>
                        <outlet property="swipeBGImageView" destination="ZKj-uy-FPE" id="ufp-A3-HJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-bS-MGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-283.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x6q-oT-xup">
            <objects>
                <tabBarController id="Xvg-Is-yX7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onL-nQ-U7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GED-ZD-yeu" kind="relationship" relationship="viewControllers" id="SrO-QD-E77"/>
                        <segue destination="bq5-Yn-cXo" kind="relationship" relationship="viewControllers" id="yKO-tB-Swv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgm-cF-6Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
