<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvg-Is-yX7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="9Xk-GO-Gjq">
            <objects>
                <viewController title="Second" id="bq5-Yn-cXo" customClass="SecondViewController" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj5-0d-CpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r9C-gJ-cS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="zWq-mT-j0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-MR-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="470"/>
        </scene>
        <!--First-->
        <scene sceneID="lQE-ZP-uzH">
            <objects>
                <viewController title="First" id="GED-ZD-yeu" customClass="FirstViewController" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye7-oY-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fhc-7H-k6y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="885-Pg-gf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-vu-ux1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x6q-oT-xup">
            <objects>
                <tabBarController id="Xvg-Is-yX7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onL-nQ-U7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GED-ZD-yeu" kind="relationship" relationship="viewControllers" id="SrO-QD-E77"/>
                        <segue destination="bq5-Yn-cXo" kind="relationship" relationship="viewControllers" id="yKO-tB-Swv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgm-cF-6Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="143"/>
        </scene>
    </scenes>
</document>
